<html>
	<head>
		<title>About Me</title>
		<style type="text/css">
			h1{text-align: center;}
			p{text-align: center;}
			div{text-align: center;}



			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial ;
				background-color: pink
			}

			#header
			{
				background-color: #252525;
				height: 100px ;
				width: 100% ;
			}
			
			.container
			{
				width: 660px
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px
				height:100px;
				background-image: url(logoArea); 
				float: left;
			}  

			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: pink
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px ;

			}

			#nav li:hover
			{
				background-color: blue;
			}

			.page
			{
				background-color: pink;
				padding: 10px;
			}

			#footer
			{
				background-color: white;
				height: 40px;
				width: 100%;
				color: transparent;
				padding-top: 20px;
			}

			P
			{
				margin-bottom: 10px;

			}

		</style>
	</head>
	<body>


	<div id = "header">
		<div class="container"> 
		<div id="logoArea"><a href="home.html"><img src="Logo.png"></a></div>
		<div id="navArea">
			<ul id = "nav">
				<a href="file:///C:/Users/trish/Documents/index/index.html"><li>Home</li></a>
				<a href="file:///C:/Users/trish/Documents/index/family.html"><li>Family</li>
				<a href="file:///C:/Users/trish/Documents/index/singing.html"><li>Singing</li>
				<a href="file:///C:/Users/trish/Documents/index/favorite-places.html"><li>Favorite Places To Go</li>
				<a href="file:///C:/Users/trish/Documents/index/piano.html"><li>Piano</li>

		</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
<b><p>My name is Trisha Sarma</p></b>

			<b><p>I am 15 years old</p></b>

			<b><p>I am an incoming sophmore who will be attending South Brunswick High School.</p></b>
</div>
</div>
<img src="IMG_3843.jpg" width= "500" height= "500" alt="Trisha" div class="container" float: center>
<img src="trisha1.png" width="500" height="500">
<img src="trisha3.png" width="500" height="500">

<div id="footer">
<div class="container">Copyright Notice Here - Site maintained by Trisha Sarma

</div>
</body>
</html>